<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox styleClass="task-list-button" alignment="CENTER" layoutX="17.0" layoutY="17.0" minHeight="40.0" prefHeight="40.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <TextField promptText="New Task List" style="-fx-background: none;" />
    </children>
    <padding>
        <Insets left="5.0" right="5.0" />
    </padding>
</HBox>
